html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
 margin:0;
 padding:0;
 border:0;
 outline:0;
 font-size:100%;
 vertical-align:baseline;
 background:transparent;
}

// *:focus {outline:none;}

* {box-sizing: border-box;}

.float_left {float: left;}

.float_right {float: right;}

.vertical_center {
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
}

a:link {text-decoration: none;}

a:visited {text-decoration: none;}

a:hover {text-decoration: none;}

a:active {text-decoration: none;}

.col-1 {float: left; width: 8.33%;}
.col-2 {float: left; width: 16.66%;}
.col-3 {float: left; width: 25%;}
.col-4 {float: left; width: 33.33%;}
.col-5 {float: left; width: 41.66%;}
.col-6 {float: left; width: 50%;}
.col-7 {float: left; width: 58.33%;}
.col-8 {float: left; width: 66.66%;}
.col-9 {float: left; width: 75%;}
.col-10 {float: left; width: 83.33%;}
.col-11 {float: left; width: 91.66%;}
.col-12 {float: left; width: 100%;}


[class^="col-"],
[class*=" col-"] {
  float: left;
}

.row {
  width: 100%;
}


.cf:before,
.cf:after,
.row:before,
.row:after {
    content: "";
    display: table;
}

.cf:after,
.row:after {
  clear: both;
}
// ----------------------------------------------------------------

.container {
  max-width: 1170px;
  margin: 0 auto;
}

//-------------------------------- 4 columns
.span_1_of_4 {
	width: 23.5%;
}

.col {
	display: block;
	float:left;
	margin: 2% 0 2% 2%;
}
.col:first-child { margin-left: 0; }

// ---------------------------------end 4 colomns

.navbar {
  background-color: #333;
  font-family: 'Roboto';
  color: #979797;
  font-size: 14px;
  line-height: 18px;
  padding: 12px 0;

  .welcomeMsg {
    border-right: 1px solid #aaa;
    padding-right: 20px;
  }

  .currency {
    padding-left: 20px;
  }

  .currency, .language {
    border-left: 1px solid #aaa;
  }

  .email,
  .language,
  .account {
    padding: 0 20px;
  }

}

.header {
  color: black;
  font-family: 'Roboto';
  padding: 40px 0;
  font-weight: 900;

  .title {
    font-size: 22px;
    letter-spacing: 1px;
  }

  .menuItems {
    margin: 0 17px;
    cursor: pointer;
  }

  .magnifGlass {
    line-height: 19px;
    padding-right: 15px;
    border-right: 1px solid #ccc;
    cursor: pointer;
  }

  .shopCart {
    margin-left: 15px;
    cursor: pointer;
  }

  .cartItems {
    background-color: #DCB46F;
    border-radius: 50%;
    height: 19px;
    width: 19px;
    position: relative;
    top: -10px;
    left: 5px;
    color: #fff;
    text-align: center;
    font-size: 13px;
    line-height: 19px;
    cursor: default;
  }

}

.style {
  background-image: url(../images/wavePattern.png);
  min-height: 375px;
  position: relative;
  font-family: 'Roboto';

  .styleLeft {
    background-image: url(../images/stylePic2.png);
    background-size: 100% auto;
    height: 375px;
    width: 530px;
  }

  .styleRight {
    background-image: url(../images/stylePic1.png);
    background-size: 100% auto;
    height: 375px;
    width: 530px;
  }

  .breadCrumbs {
    position: absolute;
    height: 100%;
    width: 100%;
    text-align: center;
    // margin: 0 auto;

    h1 {
      font-size: 36px;
      font-weight: 800;
      letter-spacing: 1.5px;
      line-height: 45px;
    }

    h2 {
      color: grey;
      font-weight: 400;
      font-size: 16px;

      span {
        color: black;
      }
    }
  }
}

.itemInfo {
  margin: 90px 0 0;

  .itemPictures {

    .itemMainPic {
      background-image: url(../images/dress1.png);
      background-size: 100% auto;
      width: 470px;
      height: 620px;
    }

    .itemSmallPics {
      width: 470px;

      >div {
        background-image: url(../images/dress1.png);
        background-size: 100% auto;
        background-repeat: no-repeat;
        height: 150px;
      }
    }
  }

  .itemProperties {
    font-family: 'Roboto';

    .itemDesc {
      padding-bottom: 20px;
      border-bottom: 1px solid #ccc;

      h1 {
        font-weight: 500;
        font-size: 20px;
      }

      .itemReview {
        margin: 25px 0;

        .itemStars {
          background-image: url(../images/stars.png);
          background-size: auto 100%;
          background-repeat: no-repeat;
          height: 15px;
          width: 100px;
        }

        .itemAddReview {
          font-size: 14px;
          line-height: 15px;
          color: grey;

          p {
            display: inline;
            padding: 0 10px;
          }

          p:nth-child(1) {
            border-right: 1px solid grey;
          }
        }
      }

      .itemPrice {
        display: flex;
        align-items: baseline;
        margin-bottom: 25px;

        .itemOldPrice {
          text-decoration: line-through;
          color: grey;
          font-weight: 500;
          font-size: 18px;
        }

        .itemNewPrice {
          padding-left: 20px;
          font-size: 26px;
          font-weight: 500;
        }
      }

      h3 {
        color: #737373;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 10px;
        line-height: 24px;

        span {
          color: #54CA42;
          font-weight: 600;
          padding-left: 10px;
        }
      }

      h3:nth-child(6) {
        padding-top: 10px;
      }
    }

    .itemStats {
      color: #767676;
      padding: 20px 0;
      border-bottom: 1px solid #ccc;

      .color {
        margin: 16px 0;

        h1 {
          line-height: 30px;
        }

        .colorOptions {

          div {
            height: 30px;
            width: 30px;
            // border: 4px solid black;
            border-radius: 50%;
            margin: 0 5px;
            // background-color: red;
          }

          div:nth-child(1) {
            background-color: #E6BFF4;
            border: 3px solid #E6BFF4;
          }

          div:nth-child(1):hover {
            cursor: pointer;
            border-color: darken(#E6BFF4, 30%);
          }

          div:nth-child(2) {
            background-color: #DBB471;
            border: 3px solid #DBB471;
          }

          div:nth-child(2):hover {
            cursor: pointer;
            border-color: darken(#DBB471, 30%);
          }

          div:nth-child(3) {
            background-color: #C9D2D9;
            border: 3px solid #C9D2D9;
          }

          div:nth-child(3):hover {
            cursor: pointer;
            border-color: darken(#C9D2D9, 30%);
          }

          div:nth-child(4) {
            background-color: #B4D8D4;
            border: 3px solid #B4D8D4;
          }

          div:nth-child(4):hover {
            cursor: pointer;
            border-color: darken(#B4D8D4, 30%);
          }
        }
      }

      .size {
        margin: 16px 0;

        h1 {
          line-height: 30px;
        }

        .sizeOptions {
          line-height: 30px;

          div {
            color: #333;
            padding: 0 10px;
            margin: 0 5px;
            border: 1px solid #ddd;
            font-weight: 600;
          }

          div:hover {
            border: 1px solid black;
            cursor: pointer;
          }
        }
      }

      .quantity {
        margin: 16px 0;

        h1 {
          line-height: 36px;
        }

        .itemAmmount {

          div {
            border: 1px solid #ddd;
            color: black;
            line-height: 34px;
            margin: 0 5px;

          }

          div:nth-child(1),
          div:nth-child(3) {
            background-color: #ddd;
            padding: 0 11px;
            cursor: pointer;
          }

          div:nth-child(1):hover,
          div:nth-child(3):hover {
            border: 1px solid black;
          }

          div:nth-child(2) {
            padding: 0 30px;
            font-weight: 900;
          }
        }
      }
    }

    .itemBuy {
      padding: 25px 0;
      border-bottom: 1px solid #ccc;
      font-weight: 500;

      div {
        line-height: 44px;
        padding: 0 20px;
        margin: 0 5px;
        background-color: #eee;
        color: #333;
      }

      div:hover {
        background-color: black;
        color: #fff;
        cursor: pointer;
      }
    }
  }
}
